# WitmedProjectFiles

witmed-commons/: pom.xml
witmed-commons/src/main/java/com/wler/: CommonsStarter.java
witmed-commons/src/main/java/com/wler/witmed/base/controller/: BaseController.java
witmed-commons/src/main/java/com/wler/witmed/controller/: IdController.java  MailController.java
witmed-commons/src/main/java/com/wler/witmed/transport/patient/: PatientTransport.java
witmed-commons/src/main/java/com/wler/witmed/transport/system/: AddressTypeTransport.java  AllergenTransport.java  AllergyLevelTransport.java  AllergyRiskLevelTransport.java  AllergyTransport.java  AllergyTypeTransport.java  BooldRhTypeTransport.java  BooldTypeTransport.java  CellphoneTypeTransport.java  ContactTypeTransport.java  CostTransport.java  DepartmentTransport.java  DoctorTitleTransport.java  DocumentTypeTransport.java  GenderTransport.java  IdTypeTransport.java  IllnessTypeTransport.java  InsuranceTypeTransport.java  MaritalStatusTransport.java  NationTransport.java  PastSurveyTransport.java  PatientTypeTransport.java  PayTypeTransport.java  PositionTransport.java  RiskTypeTransport.java  StateTransport.java  SurveyTransport.java  SymptomLevelTransport.java  VisitTransport.java
witmed-commons/src/main/java/com/wler/witmed/util/: CodeGenerator.java  Constants.java  IdGenerator.java  MD5Util.java  StringUtil.java  TokenUtil.java  ValidationUtil.java
witmed-commons/src/main/java/com/wler/witmed/util/message/: CloopenSMSUtil.java  MailUtil.java
witmed-commons/src/main/resources/: application-client.yml  application-mail.yml  application.yml
witmed-commons/src/main/resources/props/: enums.properties  regex.properties  witmed.properties
witmed-data-commons/: pom.xml
witmed-data-commons/src/main/java/com/wler/witmed/util/: RedisUtil.java
witmed-data-commons/src/main/resources/: application-data.yml
witmed-parent/: pom.xml
witmed-patient-consumer/: pom.xml
witmed-patient-consumer/src/main/java/com/wler/witmed/: PatientConsumerStarter.java
witmed-patient-consumer/src/main/java/com/wler/witmed/controller/: PatientController.java
witmed-patient-consumer/src/main/resources/: application.yml
witmed-patient-provider/: pom.xml
witmed-patient-provider/src/main/java/com/wler/witmed/: PatientProviderStarter.java
witmed-patient-provider/src/main/java/com/wler/witmed/dao/: PatientDao.java
witmed-patient-provider/src/main/java/com/wler/witmed/service/: PatientService.java
witmed-patient-provider/src/main/resources/: application.yml
witmed-patient-provider/src/main/resources/mapper/: Patient.Mapper.xml
witmed-registry/: pom.xml
witmed-registry/src/main/java/com/wler/witmed/: RegistryStarter.java
witmed-registry/src/main/resources/: application.yml
witmed-system-consumer/: pom.xml
witmed-system-consumer/src/main/java/com/wler/witmed/: SystemConsumerStarter.java
witmed-system-consumer/src/main/java/com/wler/witmed/controller/: AddressTypeController.java  AllergenController.java  AllergyController.java  AllergyLevelController.java  AllergyRiskLevelController.java  AllergyTypeController.java  BooldRhTypeController.java  BooldTypeController.java  CellphoneTypeController.java  ContactTypeController.java  CostController.java  DepartmentController.java  DoctorTitleController.java  DocumentTypeController.java  GenderController.java  IdTypeController.java  IllnessTypeController.java  InsuranceTypeController.java  MaritalStatusController.java  NationController.java  PastSurveyController.java  PatientTypeController.java  PayTypeController.java  PositionController.java  RiskTypeController.java  StateController.java  SurveyController.java  SymptomLevelController.java  VisitController.java
witmed-system-consumer/src/main/resources/: application.yml
witmed-system-provider/: pom.xml
witmed-system-provider/src/main/java/com/wler/witmed/: SystemProviderStarter.java
witmed-system-provider/src/main/java/com/wler/witmed/dao/: AddressTypeDao.java  AllergenDao.java  AllergyDao.java  AllergyLevelDao.java  AllergyRiskLevelDao.java  AllergyTypeDao.java  BooldRhTypeDao.java  BooldTypeDao.java  CellphoneTypeDao.java  ContactTypeDao.java  CostDao.java  DepartmentDao.java  DoctorTitleDao.java  DocumentTypeDao.java  GenderDao.java  IdTypeDao.java  IllnessTypeDao.java  InsuranceTypeDao.java  MaritalStatusDao.java  NationDao.java  PastSurveyDao.java  PatientTypeDao.java  PayTypeDao.java  PositionDao.java  RiskTypeDao.java  StateDao.java  SurveyDao.java  SymptomLevelDao.java  VisitDao.java
witmed-system-provider/src/main/java/com/wler/witmed/service/: AddressTypeService.java  AllergenService.java  AllergyLevelService.java  AllergyRiskLevelService.java  AllergyService.java  AllergyTypeService.java  BooldRhTypeService.java  BooldTypeService.java  CellphoneTypeService.java  ContactTypeService.java  CostService.java  DepartmentService.java  DoctorTitleService.java  DocumentTypeService.java  GenderService.java  IdTypeService.java  IllnessTypeService.java  InsuranceTypeService.java  MaritalStatusService.java  NationService.java  PastSurveyService.java  PatientTypeService.java  PayTypeService.java  PositionService.java  RiskTypeService.java  StateService.java  SurveyService.java  SymptomLevelService.java  VisitService.java
witmed-system-provider/src/main/resources/: application.yml
witmed-system-provider/src/main/resources/mapper/: AddressType.Mapper.xml  Allergen.Mapper.xml  Allergy.Mapper.xml  AllergyLevel.Mapper.xml  AllergyRiskLevel.Mapper.xml  AllergyType.Mapper.xml  BooldRhType.Mapper.xml  BooldType.Mapper.xml  CellphoneType.Mapper.xml  ContactType.Mapper.xml  Cost.Mapper.xml  Department.Mapper.xml  DoctorTitle.Mapper.xml  DocumentType.Mapper.xml  Gender.Mapper.xml  IdType.Mapper.xml  IllnessType.Mapper.xml  InsuranceType.Mapper.xml  MaritalStatus.Mapper.xml  Naiton.Mapper.xml  PastSurvey.Mapper.xml  PatientType.Mapper.xml  PayType.Mapper.xml  Position.Mapper.xml  RiskType.Mapper.xml  State.Mapper.xml  Survey.Mapper.xml  SymptomLevel.Mapper.xml  Visit.Mapper.xml
(+101 files in other folders)
