###### Status Enum Information property
enum.status.enable=1
enum.status.disable=0
###### Response Code Enum Information Property
enum.response.success=2000
enum.response.error=4000
enum.response.unauthc=4001
enum.response.exception=5000