###### Page Information Property
page.num=1
page.size=10
###### Token Secret Key Information Property
token.secret.key=monster&cloud
###### Token Expire Millis Time
token.expire.millis=1800000
###### Redis Expire Millis Time
redis.expire.millis=1800000
##Cloopen SMS Information Property
verification.code.millis=300000
cloopen.server.url=app.cloopen.com
cloopen.server.port=8883
cloopen.account.sid=8a216da87955ba190179600c748b05b2
cloopen.account.token=2318c2bc6a1043868a553d4d9c228039
cloopen.app.id=8a216da87955ba190179600c75ac05b8
cloopen.template.id=1
